:root {
    --primary-color: #E4F5DA;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-shadow:
    0 0 7px #E4F5DA;
    
        font-size: 1.15rem;
    width: 150px;
    height: 250px;
    padding: 0.5rem 0.3rem;
    margin: 13px 10px;
    position: relative;
    border-radius: 10px;
    background-color:#151730;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  
  .card__title {
    font-weight: 400;
    text-align: center;
  }
  
  .card__title .card__price {
    font-weight: bold;
 
  }
  
  .image__container {
    width: 100px;
    height: 100px;
    margin: 0 auto;
   
  }
  
  .image__container img {
    width: 100%;
    object-fit: cover;
  }
  
  .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .card__price {
    text-align: center;
    display: inline-block;
  }
  
  .card__badge {
    position: absolute;
    text-shadow:  0 0 0px #E4F5DA;
   
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    background-color: #F43643;
    border-radius: 50%;
    transform: translate(20px, -20px) scale(1);
    color: #E4F5DA;
    margin-top: 5px;
    margin-right: 5px;
    font-weight: bold;
    text-align: center;
    border: 2px solid  #F43643;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    animation: scaleanimation 1s ease infinite;
    opacity: 0.8;
  }
  
  @keyframes scaleanimation {
    to {
      transform: translate(20px, -20px) scale(1.05);
      opacity: 1;
    }
  }
  
  .card__badge--hidden {
    display: none;
  }